MYSQL_HOST=localhost
MYSQL_DB_NAME=crypto_state_database
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://425666226641164:z7alAmpJZl2GpM5gmUQuak_IR8Y@dhosecm2i

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=55d1724fb8f97b
SMTP_PASS=2dd8b9a76727cb